# spring-boot-practice-main-2

./: pom.xml
src/main/java/com/example/inventory/config/: JpaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/inventory/controller/: ProductController.java
src/main/java/com/example/inventory/model/: Product.java
src/main/java/com/example/inventory/repository/: ProductRepository.java
src/main/java/com/example/inventory/service/: DispatchService.java  ProductService.java  RestockService.java
src/main/java/com/example/inventory/specifications/: ProductSpecification.java
src/main/resources/: application.properties  inventory.bpmn
src/main/resources/db/migration/: V1__create_product_table.sql  V2__insert_products..sql
src/test/java/com/example/inventory/: InventoryApplicationTests.java
src/test/java/com/example/inventory/controller/: ProductControllerTest.java
src/test/java/com/example/inventory/intregration/: ProductControllerIntegrationTest.java
src/test/java/com/example/inventory/service/: ProductServiceTest.java
src/test/java/com/example/inventory/util/: PostgresTestContainer.java  TestRedisConfiguration.java
