spring.datasource.url= jdbc:postgresql://localhost:5432/inventory 
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
flyway.baselineOnMigrate = true
spring.redis.timeout=60000
springfox.documentation.swagger.v2.path=/swagger.json
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER